#Global Configurations
browser=chrome

#Wait durations
implicitWait=15
#using to avoid NoSuchElementException

explicitWait=30
fluentWait=30


#Mobile testing configurations


#Database connection configurations